PORT=3000
DATABASE_TYPE=sqlite
DATABASE_NAME=validation-authentication-demo.sqlite3
TOKEN_SALT="Smell is a potent wizard that transports you across thousands of miles and all the years you have lived"

# MAIL CREDENTIALS
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER="project.1"
MAIL_PASS="secret.1"